<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head or Tails</title>
    <style>
        body{
            background: linear-gradient(to right, #8E44AD, #3498DB, #F39C12, #E74C3C, #3498DB);
            color: #133c3e;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0px;
            margin-left: 400px;
            text-align: center;
            margin-top: 119px;
        }

        button {
            height: 150px;
            width: 150px;
            border-radius: 50%;
            background-color: #252645;
            margin-top: 10px;
            border: 2px solid black;
            color: #f2819b;
            font-size: 18px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out; 
            
        }

        button:hover {
            transform: scale(1.1); 
            animation: flipAnimation 0.8s ease-in-out forwards;
            border: 4px solid white;
        }

        
       
        @keyframes flipAnimation {
            0% {
                transform: rotateY(0deg);
            }
            50% {
                transform: rotateY(180deg);
            }
            100% {
                transform: rotateY(360deg);
            }
        }

        p {
            margin-left: 450px;
            color:#133c3e;
            font-size: 25px;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-shadow: #252645;
        }
    </style>
</head>

<body>
    <h1>Let's Flip The Coin</h1>
    <div class="container">
        <button onclick="choose('Heads')" class="rotate">Head</button>
        <button onclick="choose('Tails')" class="rotate">Tail</button>
    </div>
    <p class="para"></p>
    <p class="result" ></p>

    <script>
        let ele = document.querySelector('.para');
        let res = document.querySelector('.result');

        function choose(choice) {
            ele.innerHTML = '<br> You choose ' + choice;
            prob(choice);
        }

        function prob(userChoice) {
            let rndm = Math.random();
            let computerChoice = rndm <= 1 / 2 ? 'Heads' : 'Tails';

            console.log(rndm);
            ele.innerHTML += '<br>Computer chooses ' + computerChoice;

            // Compare the choices and determine the winner
            if (userChoice === computerChoice) {
                res.innerHTML = '<br><b> Congratulations! You win the toss!</b>';
            } else {
                res.innerHTML = '<br> <b>Sorry, you lose the toss. Better luck next time!</b>';
            }
        }
        
    </script>
</body>

</html>
