<!DOCTYPE html>
<html>

<head>
  <title>Rock Paper Scissors</title>
</head>
<style>
  .container {
    height: 100%;
    width: 800px;
    margin-left: 420px;
  }

  body {
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .title {
    font-size: 30px;
    font-weight: bold;

  }

  .move-icon {
    height: 50px;

  }

  .move-button {
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-right: 15px;
    cursor: pointer;
  }

  .result {
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
  }

  .score {
    margin-top: 60px;

  }

  .reset-score-button ,.auto{
    border-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 20px;

  }
</style>

<body>
  <div class="container">
    <p class="title">Rock Paper Scissors</p>
    <button onclick="
      playGame('rock');
    " class="move-button"><img src="rock-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('paper');
    " class="move-button"><img src="paper-emoji.png" class="move-icon">
    </button>

    <button onclick="
      playGame('scissors');
    " class="move-button"><img src="scissors-emoji.png" class="move-icon">
    </button>

    <p class="js-result result"></p>
    <p class="js-moves moves">
    </p>
    <p class="js-score score"></p>

    <button onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.setItem('score', JSON.stringify(score));
      updateScoreElement();
    " class="reset-score-button">Reset Score</button>
    <button class="auto" onclick="autoPlay();">Autoplay</button>
  </div>
  <script>
    let score;

    try {
      const storedScore = localStorage.getItem('score');
      score = JSON.parse(storedScore) || { wins: 0, losses: 0, ties: 0 };
    } catch (error) {
      score = { wins: 0, losses: 0, ties: 0 };
    }

    if (!score || isNaN(score.wins) || isNaN(score.losses) || isNaN(score.ties)) {
      score = { wins: 0, losses: 0, ties: 0 };
      localStorage.setItem('score', JSON.stringify(score));
    }

    //for autoplaying
    let isAutoPlaying = false;
    let intervalId;
    function autoPlay() {
      console.log('Autoplay button clicked');
      if (!isAutoPlaying) {
        intervalId = setInterval(function () {
          const playerMove = pickComputerMove();
          playGame(playerMove);
        }, 1000);
        isAutoPlaying = true;
      }
      else {
        clearInterval(intervalId);
        isAutoPlaying = false;
      }

    }

    function playGame(playerMove) {
      const computerMove = pickComputerMove();

      let result = '';

      if (playerMove === 'scissors') {
        if (computerMove === 'rock') {
          result = 'You lose.';
        } else if (computerMove === 'paper') {
          result = 'You win.';
        } else if (computerMove === 'scissors') {
          result = 'Tie.';
        }
      } else if (playerMove === 'paper') {
        if (computerMove === 'rock') {
          result = 'You win.';
        } else if (computerMove === 'paper') {
          result = 'Tie.';
        } else if (computerMove === 'scissors') {
          result = 'You lose.';
        }
      } else if (playerMove === 'rock') {
        if (computerMove === 'rock') {
          result = 'Tie.';
        } else if (computerMove === 'paper') {
          result = 'You lose.';
        } else if (computerMove === 'scissors') {
          result = 'You win.';
        }
      }

      if (result === 'You win.') {
        score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      updateScoreElement();

      document.querySelector('.js-result').innerHTML = result;
      document.querySelector('.js-moves').innerHTML = `   You 
      <img src="${playerMove}-emoji.png" class="move-icon">
      <img src="${computerMove}-emoji.png" class="move-icon">
      Computer`;
    }

    function updateScoreElement() {
      const scoreParagraph = document.querySelector('.js-score');
      scoreParagraph.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    }

    function pickComputerMove() {
      const randomNumber = Math.random();
      let computerMove = '';

      if (randomNumber >= 0 && randomNumber < 1 / 3) {
        computerMove = 'rock';
      } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
        computerMove = 'paper';
      } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
        computerMove = 'scissors';
      }

      return computerMove;
    }
  </script>
</body>

</html>